{
  "entryPagePath": "pages/index/index",
  "pages": ["pages/index/index", "pages/login/index"],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "旭阳工业互联",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
